spring.application.name=user-service

jwt.lifetimes.verifyEmailToken=15
jwt.lifetimes.passwordResetToken=15
jwt.lifetimes.accessToken=15
jwt.lifetimes.refreshToken=10080  # 7 days = 7 * 24 * 60 minutes
jwt.secretKey=1bZB+WJHnYqK+0bL1zZjlEZ7WjZq3FP1eRbF1VKxN25DlRZtk4o2JQ6Tly9X7qVmTO3rJJwnDBIvV6J3hG8e4Q==

auth.maxFailedAttempts=3

spring.redis.host=localhost
spring.redis.port=6379