# Tells Spring to import .env like a .properties file
spring.config.import=optional:file:.env[.properties]
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
jwt.secretKey=${JWT_SECRETKEY}

# MySQL local
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Redis local
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Frontend
frontend.url.angular=http://localhost:4200