# Server
server.port=${PORT:8080}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Spring Boot runs schema.sql and data.sql automatically
spring.sql.init.mode=never
spring.sql.init.platform=mysql
# and prevents Hibernate from creating or updating the database
spring.jpa.hibernate.ddl-auto=validate

# Redis
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}
spring.data.redis.password=${SPRING_DATA_REDIS_PASSWORD}

# Mail
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}

# JWT
jwt.secretKey=${JWT_SECRETKEY}

# Frontend
frontend.url.angular=${FRONTEND_URL_ANGULAR}