spring.application.name=user-service

jwt.lifetimes.verifyEmailToken=15
jwt.lifetimes.passwordResetToken=15
jwt.lifetimes.accessToken=15
jwt.lifetimes.refreshToken=10080  # 7 days = 7 * 24 * 60 minutes

auth.maxFailedAttempts=3